{
  "name": "martian_engine",
  "collaborators": [
    "Nathan Koppel <nathankoppel0@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "martian_engine_bg.wasm",
    "martian_engine.js",
    "martian_engine.d.ts"
  ],
  "browser": "martian_engine.js",
  "types": "martian_engine.d.ts"
}